{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red235\green235\blue235;
\red12\green99\blue153;\red249\green250\blue251;\red45\green46\blue49;\red148\green108\blue71;\red255\green255\blue255;
\red135\green135\blue135;\red93\green108\blue125;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20280\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 es6 history\
\
1.JavaScript has a strange naming history.\
2.For its initial release in 1995 as part of Netscape Navigator, Netscape labeled their new language LiveScript, before renaming it to JavaScript a year later, hoping to capitalize on Java\'92s popularity at the time (JavaScript has no actual relationship to Java). In 1996 Netscape submitted JavaScript to ECMA International for standardization\
3.in 1996 - This eventually resulted in a new language standard, labeled ECMAScript\
4.ECMASCript 3 came out in 1999, 4 in 2004\
5.Even after ECMAScript 5 was published in 2009\
6.Around 2012 things started to change. There was more of a push to stop supporting old Internet Explorer versions, and writing code in ECMAScript 5 (ES5)\
\
7. The new standard was originally named ES.Harmony, before eventually being referred to as ECMAScript 6th Edition (ES6)\
\
ECMAScript: A language standardized by ECMA International and overseen by the TC39 committee. This term is usually used to refer to the standard itself.\
\
JavaScript: The commonly used name for implementations of the ECMAScript standard. This term isn\'92t tied to a particular version of the ECMAScript standard, and may be used to refer to implementations that implement all or part of any particular ECMASCript edition.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/tc39/ecma262"}}{\fldrslt \cf0 https://github.com/tc39/ecma262}} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://benmccormick.org/2015/09/14/es5-es6-es2016-es-next-whats-going-on-with-javascript-versioning/"}}{\fldrslt \cf0 http://benmccormick.org/2015/09/14/es5-es6-es2016-es-next-whats-going-on-with-javascript-versioning/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
npm \'97 {\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/search"}}{\fldrslt https://www.npmjs.com/search}}\
\
\
ECMAScript 5 (ES5): The 5th edition of ECMAScript, standardized in 2009. This standard has been implemented fairly completely in all modern browsers\
\
ECMAScript 6 (ES6)/ ECMAScript 2015 (ES2015): The 6th edition of ECMAScript, standardized in 2015. This standard has been partially implemented in most modern browsers. To see the state of implementation by different browsers and tools, check out these compatibility tables.\
\
\
ECMAScript 2016: The expected 7th edition of ECMAScript. This is scheduled to be released next summer. The details of what the spec will contain have not been finalized yet\
\
ECMAScript Proposals: Proposed features or syntax that are being considered for future versions of the ECMAScript standard. These move through a process of five stages: Strawman, Proposal, Draft, Candidate and Finished.\
\
\
es 2015 - > es6\
es 20009-2014 -> es5 \
\
es 5 supports\
firefox > 35.0\
chrome > 40\
ie > 10\
\
\
Destructuring is a convenient way of extracting multiple values from data stored in (possibly nested) objects and Arrays\
\
es6\
\
// let,const,var\
//Destructuring\
//arrow functions\
//promises\
//exports & imports\
// ...(spread operator)\
//map functions\
\
\
babel plugin - {\field{\*\fldinst{HYPERLINK "http://babeljs.io/repl/#?babili=false&evaluate=true&lineWrap=false&presets=latest%2Creact%2Cstage-2&experimental=false&loose=false&spec=false&code=%2F%2FDestructuring%20is%20a%20convenient%20way%20of%20extracting%0A%2F%2Fmultiple%20values%20from%20data%20stored%20in%20(possibly%20nested)%20objects%20and%20Arrays%0A%2F%2F%20let%20%7B%7D%20%3D%20%7B%0A%2F%2F%20%20%20color%3A%22blue%22%0A%2F%2F%20%7D%0A%2F%2F%20console.log(a)%0A%2F%2F%20console.log(a.color)%0A%0Avar%20person%20%3D%20%5B%0A%7B%0A%20%20fn%3A%22anvesh%22%2C%0A%20%20fn%3A%22venu%22%2C%0A%20%20ln%3A%22katipelly%22%0A%7D%2C%0A%20%7B%0A%20%20fn%3A%22w%22%2C%0A%20%20ln%3A%22sdfs%22%0A%7D%2C%0A%20%7B%0A%20%20fn%3A%22wer%22%2C%0A%20%20ln%3A%22wer%22%0A%7D%5D%0A%0Aperson.forEach((%7Bfn%2C%20ln%7D)%3D%3Econsole.log(fn%2C%20ln))%0A%0Avar%20%5B%2C%2Cwer%5D%20%3D%20person%0A%0Aconsole.log(person%5Bperson.length-1%5D.ln)%0A%0Afunction%20sample(%7Bln%7D)%7B%0A%20%20console.log('hi'%2Cln)%0A%7D%0A%0Asample(wer)%0A%0A%0A%0A%0Alet%20%5B%2C%2C%2Clast%5D%20%3D%20%5B1%2C2%2C3%2C6%5D%0A%0Aconsole.log(last)%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%2F%2F%20let%20%7Bcolor%2Cfn%2C%20ln%2C%20gn%7D%20%3D%20%7B%0A%2F%2F%20%20%20color%3A%22blue%22%2C%0A%2F%2F%20%20%20fn%3A%22anvesh%22%2C%0A%2F%2F%20%20%20fn%3A%22katepelly%22%2C%0A%2F%2F%20%20%20gn%3Afunction()%7B%0A%2F%2F%20%20%20%20%20return%20fn%3B%0A%2F%2F%20%20%20%7D%0A%2F%2F%20%7D%0A%2F%2F%20console.log(color%2Cfn%2C%20ln%2C%20gn())%0A%0A%0A%0A%0A&playground=true"}}{\fldrslt http://babeljs.io/repl/}}   plugin\
\
\
destructing\
\
//Destructuring is a convenient way of extracting\
//multiple values from data stored in (possibly nested) objects and Arrays\
\
\
\
// let \{\} = \{\
//   color:"blue"\
// \}\
// console.log(a)\
// console.log(a.color)\
\
var person = [\
\{\
  fn:"anvesh",\
  fn:"venu",\
  ln:"katipelly"\
\},\
 \{\
  fn:"w",\
  ln:"sdfs"\
\},\
 \{\
  fn:"wer",\
  ln:"wer"\
\}]\
\
person.forEach((\{fn, ln\})=>console.log(fn, ln))\
\
var [,,wer] = person\
\
console.log(person[person.length-1].ln)\
\
function sample(\{ln\})\{\
  console.log('hi',ln)\
\}\
\
sample(wer)\
\
\
let [,,,last] = [1,2,3,6]\
\
console.log(last)\
\
// let \{color,fn, ln, gn\} = \{\
//   color:"blue",\
//   fn:"anvesh",\
//   fn:"katepelly",\
//   gn:function()\{\
//     return fn;\
//   \}\
// \}\
// console.log(color,fn, ln, gn())\
\
let vs var\
\
\
//var doesn't falls under the block level scope\
var a = 13;\
console.log(a)//13\
\
\{\
  let a =15;\
  console.log(a)//15\
\}\
\
\
\
console.log(a)\
\
\
\
map methods\
\
var a = new Map()\
\
a.set("fn","anvesh")\
a.set("ln","sdgsfdgv")\
\
console.log(a.get('ln'))\
\
console.log(a.size)\
\
console.log(a.clear())\
console.log(a)\
\
a.set("fn","anvesh")\
a.set("ln","sdgsfdgv")\
\
console.log(a.has('fn'))\
\
for(var key of a.keys())\{\
  console.log(key)\
\}\
\
for(var values of a.values())\{\
  console.log(values)\
\}\
\
for(var [key,value] of a.entries())\{\
  console.log(key+'---'+value)\
\}\
\
\
\
arrow functions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f1\b\fs30 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lexical 
\f2\b0 \cb4 this
\f1\b \cb3  binding
\b0  \'96 The value of 
\f2 \cb4 this
\f1 \cb3  inside of the function is determined by where the arrow function is defined not where it is used.\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not 
\f2\b0 \cb4 new
\f1\b \cb3 able
\b0  \'96 Arrow functions cannot be used a constructors and will throw an error when used with 
\f2 \cb4 new
\f1 \cb3 .\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can\'92t change 
\f2\b0 \cb4 this
\f1 \cb3  \'96 The value of 
\f2 \cb4 this
\f1 \cb3  inside of the function can\'92t be changed, it remains the same value throughout the entire lifecycle of the function.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
var sum = (num1, num2) => num1 + num2;\
\
console.log(sum(1,2))\
\
var sum1 = () => console.log(this)\
\
console.log(sum)\
\
\
\
var getTempItem = id => (\{ id: id, name: "Temp" \});\
\
console.log(getTempItem(56))\
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 var\cf7 \strokec7  func \cf8 \cb9 \strokec8 =\cf7 \cb6 \strokec7  x \cf8 \cb9 \strokec8 =>\cf7 \cb6 \strokec7  x \cf8 \cb9 \strokec8 *\cf7 \cb6 \strokec7  x\cf10 \strokec10 ;\cf7 \strokec7                   \cf11 \strokec11 // concise syntax, implied "return"\cf7 \strokec7 \
\cf5 \strokec5 var\cf7 \strokec7  func \cf8 \cb9 \strokec8 =\cf7 \cb6 \strokec7  \cf10 \strokec10 (\cf7 \strokec7 x\cf10 \strokec10 ,\cf7 \strokec7  y\cf10 \strokec10 )\cf7 \strokec7  \cf8 \cb9 \strokec8 =>\cf7 \cb6 \strokec7  \cf10 \strokec10 \{\cf7 \strokec7  \cf5 \strokec5 return\cf7 \strokec7  x \cf8 \cb9 \strokec8 +\cf7 \cb6 \strokec7  y\cf10 \strokec10 ;\cf7 \strokec7  \cf10 \strokec10 \};\cf7 \strokec7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}